## datasource
spring.datasource.url=jdbc:h2:~/sidis-votes;MV_STORE=FALSE;AUTO_SERVER=true;
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpass

## database schema generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8083

## OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

## JWT
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## Logging
logging.level.com.example.demo=DEBUG
#logging.level.org.springframework=DEBUG

## Profiles
spring.profiles.active=bootstrap
