# projectSIDIS

./: .gitignore  LETI-SIDIS-Project TESTES.postman_collection.json  LETI-SIDIS-Project1 TESTES.postman_collection.json  LETI-SIDIS-Project1.postman_collection.json  README.md  SIDIS-Project1 Sprint A.postman_environment.json  SIDIS-Project1.postman_environment.json  pom.xml
CurrentState/: pom.xml
CurrentState/src/main/resources/: application.properties
authentication/: pom.xml
authentication/docs/: Endpoints.md
authentication/docs/Work Package #2/3/: 3.md
authentication/docs/Work Package #3/1/: MD.puml
authentication/docs/Work Package #4/1/: 1.md
authentication/docs/Work Package #4/2/: MD.puml
authentication/docs/Work Package #4/3/: CD.puml
authentication/docs/Work Package #4/4/: SD.puml
authentication/src/main/resources/: application.properties
docs/: Project management.md
docs/Work Package #1/4/: MD-4.puml
docs/Work Package #3/1/: 1.md  SD.puml  SSD.puml
docs/Work Package #3/2/: CD.puml  SSD.puml
docs/Work Package #3/3/: 3.md  MD.puml
docs/Work Package #4/1/: MD.puml
docs/Work Package #4/2/: 2.md
docs/Work Package #4/3/: SD.puml
products/: pom.xml
products/docs/Work Package #1/3/: 3.md  CD-3.puml  SSD-3.puml
products/docs/Work Package #1/5/: SSD-5.puml
products/docs/Work Package #2/1/: CD-1.puml
products/docs/Work Package #2/2/: SD-2.puml
products/docs/Work Package #3/3/: CD.puml  SD.puml
products/docs/Work Package #4/1/: SD.puml
products/docs/Work Package #4/2/: CD.puml  SSD.puml
products/docs/Work Package #4/4/: 4.md  SSD.puml
products/docs/Work Package #5/: SSD.puml
products/src/main/resources/: application.properties
products2/: pom.xml
products2/docs/Work Package #1/4/: 4.md
products2/docs/Work Package #1/5/: SD-5.puml
products2/docs/Work Package #2/1/: SD-1.puml  SSD-1.puml
products2/docs/Work Package #3/2/: 2.md  MD.puml
products2/src/main/resources/: application.properties
products2_gets/: pom.xml
products2_gets/src/main/resources/: Project API.postman_environment.json  application.properties
products_gets/: pom.xml
products_gets/src/main/resources/: application.properties
register app/: pom.xml
reviews/: pom.xml
reviews/docs/: AutoAvaliação.md
reviews/docs/Work Package #1/3/: MD-3.puml  SD-3.puml
reviews/docs/Work Package #1/4/: CD-4.puml  SSD-4.puml
reviews/docs/Work Package #1/5/: 5.md
reviews/docs/Work Package #2/1/: 1.md
reviews/docs/Work Package #2/2/: SSD-2.puml
reviews/docs/Work Package #4/4/: CD.puml  MD.puml
reviews/src/main/resources/: application.properties
reviews2/: pom.xml
reviews2/src/main/resources/: application.properties
reviews2_gets/: pom.xml
reviews2_gets/src/main/resources/: application.properties
reviews_gets/: pom.xml
reviews_gets/src/main/resources/: application.properties
spring-project-1/: pom.xml
spring-project-1/docs/: MD.puml
spring-project-1/docs/Work Package #2/3/: CD-3.puml
spring-project-1/docs/Work Package #3/1/: CD.puml
spring-project-1/docs/Work Package #3/2/: SD.puml
spring-project-1/docs/Work Package #4/1/: SSD.puml
spring-project-1/docs/Work Package #4/2/: SD.puml
spring-project-1/docs/Work Package #4/3/: 3.md
spring-project-1/src/main/resources/: application.properties
spring-project-2/: pom.xml
spring-project-2/docs/Work Package #2/2/: 2.md
spring-project-2/docs/Work Package #4/3/: MD.puml  SSD.puml
spring-project-2/src/main/resources/: LETI-PSOFT-Projeto.postman_collection.json  application.properties
votes/: pom.xml
votes/docs/Work Package #1/4/: SD-4.puml
votes/jpa/com/example/project/: maven-metadata.xml  maven-metadata.xml.sha1
votes/jpa/com/example/project/0.0.1-SNAPSHOT/: project-0.0.1-20221027.160457-1.jar.md5  project-0.0.1-20221027.160457-1.jar.sha1  project-0.0.1-20221027.160457-1.pom  project-0.0.1-20221027.160457-1.pom.md5  project-0.0.1-20221027.160457-1.pom.sha1
votes/src/main/resources/: application.properties
votes2/: pom.xml
votes2/docs/Work Package #2/3/: SSD-3.puml
votes2/docs/Work Package #3/3/: SSD.puml
votes2/docs/Work Package #4/1/: CD.puml
votes2/jpa/com/example/project/: maven-metadata.xml.md5
votes2/jpa/com/example/project/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
votes2/src/main/resources/: application.properties
votes2_gets/: pom.xml
votes2_gets/src/main/resources/: application.properties
votes_gets/: pom.xml
votes_gets/src/main/java/com/example/project/: VotesApplicationGets.java
votes_gets/src/main/java/com/example/project/bootstrapping/: VoteBootstrapper.java
votes_gets/src/main/java/com/example/project/controllers/: VoteController.java
votes_gets/src/main/java/com/example/project/exceptions/: RestResponseEntityExceptionHandler.java
votes_gets/src/main/java/com/example/project/model/: ReviewDTO.java  Vote.java  VoteDTO.java
votes_gets/src/main/java/com/example/project/rabbitmq/: Receiver.java  Rpc.java
votes_gets/src/main/java/com/example/project/repositories/: VoteRepository.java
votes_gets/src/main/java/com/example/project/services/: VoteService.java  VoteServiceImpl.java
votes_gets/src/main/resources/: application.properties
(+219 files in other folders)
